#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/Analytic

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=analytics
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydatabase
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example

spring.datasource.url=jdbc:mysql://localhost:3307/temperatureSystem?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
