server {

    listen 81;

    sendfile on;

    default_type application/octet-stream;


    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6].";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;


    root /usr/share/nginx/html;

    location =/Auth.json {
    autoindex on;
        return 200 '{ "Email":"deiaa@gmail.com","Password":"admin"}';
    add_header 'Access-Control-Allow-Origin' '' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;


    }
    location / {
        return 200 '{ "Email":"deiaa@gmail.com","Password":"admin"}';
        autoindex on;
        add_header 'Access-Control-Allow-Origin' '' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    }

}